# oauth2

./: pom.xml  remind.md
2/: pom.xml
2/src/main/java/com/: ResourseApplication.java
2/src/main/java/com/modules/config/: ResourceServerConfiguration.java
2/src/main/java/com/modules/controller/: TbContentController.java
2/src/main/java/com/modules/domain/: TbContent.java
2/src/main/java/com/modules/dto/: ResponseResult.java
2/src/main/java/com/modules/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
2/src/main/java/com/modules/service/: TbContentCategoryService.java  TbContentService.java
2/src/main/java/com/modules/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
2/src/main/java/tk/mybatis/mapper/: MyMapper.java
2/src/main/resource/: application.yml
2/src/main/resource/mapper/: TbContentCategoryMapper.xml
spring-boot-oauth2-resource/: pom.xml
spring-boot-oauth2-resource/src/main/java/com/modules/controller/: TbContentController.java
spring-boot-oauth2-resource/src/main/java/com/modules/domain/: TbContentCategory.java
spring-boot-oauth2-resource/src/main/java/com/modules/service/impl/: TbContentCategoryServiceImpl.java
spring-boot-oauth2-server/: pom.xml
spring-boot-oauth2-server/src/main/java/com/: ApplicationServer.java
spring-boot-oauth2-server/src/main/java/com/mudles/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-boot-oauth2-server/src/main/java/com/mudles/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-boot-oauth2-server/src/main/java/com/mudles/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-boot-oauth2-server/src/main/java/com/mudles/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-boot-oauth2-server/src/main/java/com/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-boot-oauth2-server/src/main/java/com/oauth2/config/service/: UserDetailsServiceImpl.java
spring-boot-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml
spring-boot-oauth2-server/test/java/com/test/: Test.java
spring-boot-samples-dependencies/: pom.xml
